<?xml version="1.0" encoding="UTF-8"?>
<skin>
  <layout>single_page</layout>
  <name>Azure_Blue</name>
  <version>2022.0.0</version>
  <variables>
    <css>
      <title_font_family>&#39;Arial Black&#39;</title_font_family>
      <index_tab_image>index_desktop.png</index_tab_image>
      <glossary_tab_image>glossary_desktop.png</glossary_tab_image>
      <filter_tab_image>filter_desktop.png</filter_tab_image>
      <filter_applied_tab_image>filter_desktop_applied.png</filter_applied_tab_image>
      <close_sidebar_image>slider_ltr.png</close_sidebar_image>
      <filter_applied_button_mobile_image>filter_mobile_applied.png</filter_applied_button_mobile_image>
      <filter_button_mobile_image>filter_mobile.png</filter_button_mobile_image>
      <functionbar_border_color>#e6e6e6</functionbar_border_color>
      <functionbar_mobile_bgcolor>#f0f0f0</functionbar_mobile_bgcolor>
      <functionbar_mobile_border_color>#e6e6e6</functionbar_mobile_border_color>
      <goto_top_image>top.png</goto_top_image>
      <header_font_color>#ffffff</header_font_color>
      <loading_image>loading.gif</loading_image>
      <logo>logo.png</logo>
      <menu_button_mobile_image>menu.png</menu_button_mobile_image>
      <next_button_active_image>next_active.png</next_button_active_image>
      <next_button_active_mobile_image>next_mobile_active.png</next_button_active_mobile_image>
      <next_button_active_tablet_image>next_tab_active.png</next_button_active_tablet_image>
      <next_button_image>next.png</next_button_image>
      <next_button_mobile_image>next_mobile.png</next_button_mobile_image>
      <next_button_tablet_image>next_tab.png</next_button_tablet_image>
      <open_sidebar_image>slider_open_ltr.png</open_sidebar_image>
      <previous_button_active_image>previous_active.png</previous_button_active_image>
      <previous_button_active_mobile_image>previous_mobile_active.png</previous_button_active_mobile_image>
      <previous_button_active_tablet_image>previous_tab_active.png</previous_button_active_tablet_image>
      <previous_button_image>previous.png</previous_button_image>
      <previous_button_mobile_image>previous_mobile.png</previous_button_mobile_image>
      <previous_button_tablet_image>previous_tab.png</previous_button_tablet_image>
      <search_back_button_mobile_image>back_mobile_ltr.png</search_back_button_mobile_image>
      <search_box_bgcolor>#ffffff</search_box_bgcolor>
      <search_box_color>#000000</search_box_color>
      <search_box_field_bgcolor>#ffffff</search_box_field_bgcolor>
      <search_box_mobile_color>#000000</search_box_mobile_color>
      <search_box_mobile_field_bgcolor>#ffffff</search_box_mobile_field_bgcolor>
      <search_box_mobile_field_border_color>#999999</search_box_mobile_field_border_color>
      <search_button_active_image>search_desktop_active.png</search_button_active_image>
      <search_button_image>search_desktop.png</search_button_image>
      <search_button_mobile_active_image>search_mobile_active.png</search_button_mobile_active_image>
      <search_button_mobile_image>search_mobile_navigation.png</search_button_mobile_image>
      <search_results_breadcrumb_color>#1268b8</search_results_breadcrumb_color>
      <search_results_filter_message_color>#000000</search_results_filter_message_color>
      <search_results_title_color>#1268b8</search_results_title_color>
      <search_tab_image>search_desktop_navigation.png</search_tab_image>
      <sidebar_active_bgcolor>#fcfcfc</sidebar_active_bgcolor>
      <sidebar_active_border_color>#d2d2d2</sidebar_active_border_color>
      <sidebar_active_tab_mobile_bgcolor>#ffffff</sidebar_active_tab_mobile_bgcolor>
      <sidebar_active_tab_tablet_bgcolor>#ffffff</sidebar_active_tab_tablet_bgcolor>
      <sidebar_active_tab_tablet_border_color>#aaa7a7</sidebar_active_tab_tablet_border_color>
      <sidebar_filter_tab_aplied_tablet_image>filter_tab_applied.png</sidebar_filter_tab_aplied_tablet_image>
      <sidebar_filter_tab_tablet_image>filter_tab.png</sidebar_filter_tab_tablet_image>
      <sidebar_glossary_tab_mobile_image>glossary_mobile.png</sidebar_glossary_tab_mobile_image>
      <sidebar_glossary_tab_tablet_image>glossary_tab.png</sidebar_glossary_tab_tablet_image>
      <sidebar_bgcolor>#fcfcfc</sidebar_bgcolor>
      <sidebar_header_bgcolor>#f0f0f0</sidebar_header_bgcolor>
      <sidebar_header_border_color>#e6e6e6</sidebar_header_border_color>
      <sidebar_header_mobile_bgcolor>#f0f0f0</sidebar_header_mobile_bgcolor>
      <sidebar_header_mobile_border_color>#e6e6e6</sidebar_header_mobile_border_color>
      <sidebar_header_tablet_bgcolor>#f0f0f0</sidebar_header_tablet_bgcolor>
      <sidebar_header_tablet_border_color>#aaa7a7</sidebar_header_tablet_border_color>
      <sidebar_tablet_border_color>#e6e6e6</sidebar_tablet_border_color>
      <sidebar_index_tab_mobile_image>index_mobile.png</sidebar_index_tab_mobile_image>
      <sidebar_index_tab_tablet_image>index_tab.png</sidebar_index_tab_tablet_image>
      <sidebar_search_tab_tablet_image>search_tab.png</sidebar_search_tab_tablet_image>
      <sidebar_toc_tab_mobile_image>toc_mobile.png</sidebar_toc_tab_mobile_image>
      <sidebar_toc_tab_tablet_image>toc_tab.png</sidebar_toc_tab_tablet_image>
      <toc_close_book_image>toc_book_closed_desktop.png</toc_close_book_image>
      <toc_close_book_mobile_image>toc_book_closed_mobile.png</toc_close_book_mobile_image>
      <toc_link_image>toc_link_desktop_ltr.png</toc_link_image>
      <toc_link_mobile_image>toc_link_mobile_ltr.png</toc_link_mobile_image>
      <toc_open_book_image>toc_book_open_desktop.png</toc_open_book_image>
      <toc_open_book_mobile_image>toc_book_open_mobile.png</toc_open_book_mobile_image>
      <toc_tab_image>toc_desktop.png</toc_tab_image>
      <toc_topic_image>toc_topic_desktop.png</toc_topic_image>
      <toc_topic_mobile_image>toc_topic_mobile.png</toc_topic_mobile_image>
      <toc_up_one_level_mobile_image>toc_book_open_drildown.png</toc_up_one_level_mobile_image>
      <and_search_enabled_image>andsearch_mark.png</and_search_enabled_image>
      <and_search_disabled_image>andsearch_nomark.png</and_search_disabled_image>
      <filter_reset_image>filter_clearall.png</filter_reset_image>
      <filter_active_checkbox_image>filter_mark.png</filter_active_checkbox_image>
      <filter_inactive_checkbox_image>filter_nomark.png</filter_inactive_checkbox_image>
      <filter_radio_image>filter_mark_radio.png</filter_radio_image>
      <filter_incative_radio_image>filter_nomark_radio.png</filter_incative_radio_image>
      <filter_title_seperator_mobile_color>#e6e6e6</filter_title_seperator_mobile_color>
      <filter_back_button_mobile_image>back_mobile_filter.png</filter_back_button_mobile_image>
      <index_topic_image>idx_topic.png</index_topic_image>
      <social_media_open_image>social_open.png</social_media_open_image>
      <social_media_close_image>social_close_ltr.png</social_media_close_image>
      <next_search_page_image>next.png</next_search_page_image>
      <prev_search_page_image>previous.png</prev_search_page_image>
    </css>
    <html>
      <title_font_family>&#39;Arial Black&#39;</title_font_family>
      <show_index type="boolean">false</show_index>
      <show_filter type="boolean">false</show_filter>
      <default_pane>toc</default_pane>
      <custom_buttons type="array"></custom_buttons>
      <rtl type="boolean">true</rtl>
      <use_facebook type="boolean">false</use_facebook>
      <use_twitter type="boolean">false</use_twitter>
    </html>
  </variables>
</skin>